{
  "name": "bracket-tournament-manager",
  "version": "1.0.0",
  "description": "A frontend-only double elimination tournament bracket manager",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"API,VITE\" -c \"cyan,magenta\" \"node server.js\" \"vite\"",
    "dev:vite": "vite",
    "server": "node server.js",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "preview": "vite preview"
  },
  "keywords": [
    "tournament",
    "bracket",
    "double-elimination"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@supabase/supabase-js": "^2.49.9",
    "@vitejs/plugin-react": "^6.0.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.3",
    "concurrently": "^9.1.2",
    "smash-ultimate-assets": "^0.1.1",
    "typescript": "^6.0.3"
  }
}
